BOT_TOKEN=7851878922:AAH1FHISr1aj6laxBq-zGw6S9NqXPD9ATEQ
API_ID=29499781
API_HASH=aa816629dd3b999b47698d90860b801b
STRING_SESSION=1AgAOMTQ5LjE1NC4xNjcuNTEBu6cLb5MG6MVHx02RpsJdKtiJR2weajVzY2H4tiQ7GqrZjw/1QHWV55AZ8Q6oleo8pOEVvaMTv5h3LuCwbKxULZuE8/2H41JC7nBKSpSJOtklik6tDgVH0g4obt+puXb1F5tGLcHztSRcR+gzhQglVUyLR2RaF4Z7NlImp6Q04vRt5gXFlb6YQQrT1YnPRA1nWgV2dZnDr848lohVQXyf9ZOLusIdei/G+PLt+IIny82QeEeoCekSwVkwGF8BBHytlrT76ZvyYnoODzp3Tne3jdIc5gZ+emO9VZOG2x4kZp1MbYtvzbeo6bQ/38NRcdAR74c2zsoWzlVXzUr/FNRmkO8=
TOGETHER_API_KEY=fe1dc3bb244555904acc82f9b0ff01cc9b6820b0f44134a790abf75d43d66cde

// Я не сховав це, бо так вирішив, а не тому що забув!